{
  "_from": "bulma@0.8.0",
  "_id": "bulma@0.8.0",
  "_inBundle": false,
  "_integrity": "sha512-nhf3rGyiZh/VM7FrSJ/5KeLlfaFkXz0nYcXriynfPH4vVpnxnqyEwaNGdNCVzHyyCA3cHgkQAMpdF/SFbFGZfA==",
  "_location": "/bulma",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bulma@0.8.0",
    "name": "bulma",
    "escapedName": "bulma",
    "rawSpec": "0.8.0",
    "saveSpec": null,
    "fetchSpec": "0.8.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma/-/bulma-0.8.0.tgz",
  "_shasum": "ac1606431703a4761b18a4a2d5cc1fa864a2aece",
  "_spec": "bulma@0.8.0",
  "_where": "/Users/jthomas/Desktop",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "https://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern CSS framework based on Flexbox",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3",
    "rimraf": "^2.7.1"
  },
  "files": [
    "css",
    "sass",
    "bulma.sass",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://bulma.io",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "main": "bulma.sass",
  "name": "bulma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma.sass css/bulma.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch"
  },
  "style": "bulma/css/bulma.min.css",
  "unpkg": "css/bulma.css",
  "version": "0.8.0"
}
